[scriptAE]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
EXTRACT-aslr = (?P<aslr>.*)
EXTRACT-dep = (?P<dep>.*)
EXTRACT-ableToMapNullPage = Able to map null page: (?P<ableToMapNullPage>\w+)
EXTRACT-firmwareMode = Firmware Mode: (?P<firmwareMode>\w+)
EXTRACT-nxHardwareSupport = NX: (?P<nxHardwareSupport>\w+)
EXTRACT-smapHardwareSupport = NX: (?P<smapHardwareSupport>\w+)
EXTRACT-smepHardwareSupport = NX: (?P<smepHardwareSupport>\w+)
EXTRACT-paeHardwareSupport = NX: (?P<paeHardwareSupport>\w+)
disabled = false

[scriptAV]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
disabled = false
EXTRACT-dnsQuery = ^(?P<dnsQuery>.*)