[settings]
initial_backoff = 5
max_backoff = 20
max_retries_at_max_backoff = 0
checkpoint_sync_interval = 2

[WMI:QFE]
interval = 259200
wql = SELECT * from Win32_QuickFixEngineering
disabled = 0

[WMI:OperatingSystem]
interval = 604800
wql = SELECT Caption,OtherTypeDescription,Version,ServicePackMajorVersion,ProductType FROM Win32_OperatingSystem WHERE Primary=TRUE
disabled = 0

[WMI:Processor]
interval = 604800
wql = SELECT AddressWidth,DataWidth,Architecture,ProcessorId FROM Win32_Processor WHERE DeviceID='CPU0'
disabled = 0