
[sami]
coldPath = $SPLUNK_DB\sami\colddb
homePath = $SPLUNK_DB\sami\db
thawedPath = $SPLUNK_DB\sami\thaweddb

[sami_script]
coldPath = $SPLUNK_DB\sami_script\colddb
homePath = $SPLUNK_DB\sami_script\db
thawedPath = $SPLUNK_DB\sami_script\thaweddb
