[script://$SPLUNK_HOME\etc\apps\sami\bin\hostList.bat]
disabled = 0
interval = 50 23 * * *
index = sami
sourcetype = hostList

[script://$SPLUNK_HOME\etc\apps\sami\bin\dcList.bat]
disabled = 0
interval = 45 23 * * *
index = sami
sourcetype = dcList

