
[penalty_lookup]
definition = lookup sami_penalties_lookup.csv measure as measure output penalty as penalty_value
iseval = 0

[get_required_av_engine_version]
definition = eval RequiredVersionMaj="5700" | eval RequiredVersionMin="0000"
iseval = 0

[get_vse_versions]
definition = eval RequiredVersion="8.8.0.1385" | eval RecommendedVersion="8.8.0.1445"
iseval = 0

[get_hips_version]
definition = eval RequiredVersion="8.0.0.3203" | eval RecommendedVersion="8.0.0.3363"
iseval = 0

[skip_aw_category(2)]
args = measure,host
definition = lookup sami_penalties_lookup.csv measure as $measure$ output category | lookup AW_Category_Skip_lookup.csv host as $host$ output skip_aw_cat | where category!=skip_aw_cat
iseval = 0

[parse_aw_rule]
definition = rex field=Ukey_path ".*\\\SOFTWARE\\\POLICIES\\\MICROSOFT\\\WINDOWS\\\SRPV2\\\(?<rule_category>.*)\\\(?<key_rule_id>.*)\\\VALUE" | search RuleType=FilePathRule Action=Allow (RuleUserOrGroupSid="S-1-1-0" OR RuleUserOrGroupSid="S-1-5-32-545") RuleConditionPath="\"%WINDIR%\\*\"" RuleExceptions=* | rex field=RuleExceptions mode=sed s/\<Exceptions\>// | rex field=RuleExceptions mode=sed s/\<\/Exceptions\>// | rex field=RuleExceptions mode=sed s/\<FilePathCondition\sPath=\"//g | rex field=RuleExceptions mode=sed s/\"\///g
iseval = 0
