# extract File Path Rules from XML
[SrpV2Rules]
EXTRACT-RuleType,RuleId,RuleName,RuleDescription,RuleUserOrGroupSid,RuleAction,RuleConditionType,RuleConditionPath,RuleExceptions = data=\"\<(?<RuleType>File\w+Rule) Id=\"(?<RuleId>.*)\" Name=(?<RuleName>\".*\") Description=(?<RuleDescription>\".*\") UserOrGroupSid=\"(?<RuleUserOrGroupSid>S(-\d+){1,4})\" Action=\"(?<RuleAction>\w+)\"\>\<Conditions\>\<(?<RuleConditionType>File\w+Condition) Path=(?<RuleConditionPath>\".*\")\/\>\<\/Conditions\>(?<RuleExceptions>.*)\<\/FilePathRule\>
EXTRACT-RuleType,RuleId,RuleName,RuleDescription,RuleUserOrGroupSid,RuleAction,RuleConditionType,RuleConditionPub = data=\"\<(?<RuleType>File\w+Rule) Id=\"(?<RuleId>.*)\" Name=(?<RuleName>\".*\") Description=(?<RuleDescription>\".*\") UserOrGroupSid=\"(?<RuleUserOrGroupSid>S(-\d+){1,4})\" Action=\"(?<RuleAction>\w+)\"\>\<Conditions\>\<(?<RuleConditionType>File\w+Condition) PublisherName=(?<RuleConditionPub>\".*\") ProductName.*

[hostList]
MAX_EVENTS = 1
EXTRACT-hostName,lastLogon = ^(?P<hostName>[^ ]+)\s*(?P<lastLogon>\d*)

[dcList]
SHOULD_LINEMERGE = false
EXTRACT-SamAccountName,name,distinguishedName = ^(?P<SamAccountName>\w+)\s+(?P<Name>.*\S)\s+(?P<distinguishedName>CN=.*\S)\s*

[stash]
EXTRACT-ruleSet = ^[^"\n]*"RuleSet:(?P<ruleSet>\w+)
EXTRACT-path = ^(?:[^:\n]*:).*Path:(?P<path>[^ ",]+)
EXTRACT-ruleName = RuleName:\\"(?P<ruleName>[^"]*)\\"

[scriptAE]
DATETIME_CONFIG = CURRENT
EXTRACT-ableToMapNullPage = Able to map null page:\s+(?P<ableToMapNullPage>\w+)
EXTRACT-firmwareMode = Firmware Mode:\s+(?P<firmwareMode>\w+)
EXTRACT-nxHardwareSupport = NX:\s+(?P<nxHardwareSupport>\w+)
EXTRACT-smapHardwareSupport = SMAP:\s+(?P<smapHardwareSupport>\w+)
EXTRACT-smepHardwareSupport = SMEP:\s+(?P<smepHardwareSupport>\w+)
EXTRACT-paeHardwareSupport = PAE:\s+(?P<paeHardwareSupport>\w+)
EXTRACT-aslr = (?P<aslr>\w+:[^:]+:\sASLR.*)
EXTRACT-dep = (?P<dep>\w+:[^:]+:\sDEP.*)
disabled = false

[scriptAV]
DATETIME_CONFIG = CURRENT
disabled = false
EXTRACT-dnsQuery = ^(?P<dnsQuery>.*)
