
[OSLookup]
filename = os_lookup.csv

[OSCurrentVersionLookup]
filename = OS-CurrentVersion.csv

[SAMIPenaltiesLookup]
filename = sami_penalties_lookup.csv

[AW_ruleSet_lookup]
filename = ruleSet_lookup.csv

[AW_BlacklistedPath_lookup]
filename = AppLocker-blacklistPath.csv

[HostList]
filename = hostList.csv

[SAMIFixLookup]
filename = sami_fix_lookup.csv
