#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Assessment of Mitigation Implementations

[launcher]
author = 
description = Splunk Assessment of Mitigation Implementations (SAMI) evaluates the degree to which certain recommended mitigations have been implemented.
version = 1.0

